{
    "name": "WhatsApp Translate",
    "version": "1.0",
    "description": "An Extension to Translate any messages in Web WhatsApp to English",
    "permissions": [
        "https://web.whatsapp.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": ["background.js"],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 2
  }